wc2 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 wc3 e e e e e e e e e e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 wc5 w4 w4 w4 w4 w4 w4 w4 w4 wc3 e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 wc6 w2 w2 w2 w2 w2 wc7 f1 f1 w1 e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e w3 f1 f1 w1 e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e w3 f1 f1 w1 e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e w3 f1 f1 w1 e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e w3 f1 f1 w1 e e e e e e e e e 
wc1 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 wc4 e e e e e w3 f1 f1 w1 e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e w3 f1 f1 w1 e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e w3 f1 f1 w1 e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e w3 f1 f1 w1 e e e e e e e e e 
e e e e e e e e e e e e e wc2 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 wc8 f1 f1 wc5 w4 w4 w4 wc3 e e e e e 
e e e e e e e e e e e e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e e e e e e e e e e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e wc2 w4 w4 w4 w4 w4 w4 w4 w4 w4 wc8 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 f1 f1 wc6 w2 w2 w2 w2 w2 w2 wc7 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 f1 f1 w1 e e e e e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 f1 f1 w1 e e e e e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 f1 f1 w1 e e e e e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 f1 f1 w1 e e e e e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 f1 f1 w1 e e e e e e wc1 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 wc4 e e e e e 
e e e w3 f1 f1 w1 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e w3 f1 f1 w1 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e w3 f1 f1 w1 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e wc2 wc8 f1 f1 wc5 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 wc3 e e e e e e e e e e e e e e e e e e e e 
e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e e e e e e e e e e e e 
e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e wc2 w4 w4 w4 w4 w4 wc3 e e e e 
e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 wc5 w4 w4 w4 w4 w4 w4 w4 w4 w4 wc8 f1 f1 f1 f1 f1 w1 e e e e 
e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e 
e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e 
e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 wc6 w2 w2 w2 w2 w2 w2 w2 w2 w2 wc7 f1 f1 f1 f1 f1 w1 e e e e 
e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e wc1 w2 w2 w2 w2 w2 wc4 e e e e 
e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e e e e e e e e e e e e 
e e wc1 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 wc4 e e e e e e e e e e e e e e e e e e e e 
