wc9 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 wc10 e e e e e e e e e e e 
w3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 w1 e e e e e e e e e e e 
w3 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 wc5 f4 wc10 e e e e e e e e e 
w3 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f3 f3 w1 e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w4 w4 w1 e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f2 f2 w1 e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e 
w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e 
wc1 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 wc7 f1 f1 w1 e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e w3 f1 f1 w1 e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e w3 f1 f1 w1 e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e w3 f1 f1 w1 e e e e e e e e e 
e e e e e e e e e e e e e wc9 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 wc8 f1 f1 wc5 f4 f4 f4 wc10 e e e e e 
e e e e e e e e e e e e e w3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f1 f1 f3 f3 f3 f3 w1 e e e e e 
e e e e e e e e e e e e e w3 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 f1 f1 w4 w4 w4 w4 w1 e e e e e 
e e e wc9 f4 f4 f4 f4 f4 f4 f4 f4 f4 wc8 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f1 f1 f2 f2 f2 f2 w1 e e e e e 
e e e w3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 f1 f1 wc6 w2 w2 w2 w2 w2 w2 wc7 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 f1 f1 w1 e e e e e e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e 
e e e w3 f1 f1 w1 e e e e e e wc1 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 wc4 e e e e e 
e e e w3 f1 f1 w1 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e w3 f1 f1 w1 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e w3 f1 f1 w1 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e wc9 f4 wc8 f1 f1 wc5 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 wc3 e e e e e e e e e e e e e e e e e e e e 
e w3 f3 f3 f1 f1 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 wc5 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 wc10 e e e e 
e w3 w4 w4 f1 f1 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 w1 e e e e 
e w3 f2 f2 f1 f1 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w4 w1 e e e e 
e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 w1 e e e e 
e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e 
e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 wc6 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 wc4 e e e e 
e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e e e e e e e e e e e e 
e w3 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 w1 e e e e e e e e e e e e e e e e e e e e 
e wc1 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 w2 wc4 e e e e e e e e e e e e e e e e e e e e 
